{
  "name": "palate-demo",
  "version": "1.0.0",
  "description": "Palate / Local Taste public demo website with no external dependencies.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "20.x"
  }
}
